* {
  padding: 0px;
  margin: 0px;
}
/* navbar style */
.nav-container {
  display: flex;
  padding: 5px;
  justify-content: space-around;
  background-color: #c5c5c5;
  color: white;
}
.items {
  display: flex;
}
.item {
  font-size: 22px;
  font-weight: bold;
  padding: 5px;
  margin-right: 10px;
  list-style: none;
}
/* banner style  */
.banner-container {
  width: 100%;
  height: 100vh;

  background-image: url("./asset/image/background.jpg"), linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
  background-blend-mode: overlay;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: white;
}
.banner-details{
    
}
.title-banner{
    font-size: 85px;
    font-weight: bold;
}
.primary{
    color: rgb(194, 34, 34);
}
.description{
    font-size: 22px;
    width: 50%;
    margin: auto;
}
.btn{
    padding: 15px 35px;
    border: none;
    font-size: 18px;
    margin: 5px;
    border-radius: 7px;
}
.btn-discover{
    background-color: red;
    color: white;
}
.btn-hire{
    color: red;
}
/* service container  */
.service-container{
    width: 100%;
    height: 100vh;
    background-image: url("./asset/image/footer-bg.png"), linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9));
    background-blend-mode: overlay;
    color: white;
    padding: 20px;
}
.service-left-container{
    width: 50%;
}
.service-btn{
    color: gray;
    border-radius: 25px;
}
.service-title{
    font-size: 40px;
    font-weight:bold;
}
.service-description{
    font-size: 20px;
    width: 50%;
    padding: 10px;
}
.service-list{
    list-style-type: decimal;
    margin: 15px;

}
.author-details{
    display: flex;
    align-items: center;
    padding: 10px;
}
.author-img-desc{
    display: flex;
    align-items: center;
    padding: 10px;
    border-right: 1px solid red ;
    padding-right: 150px;

}
.author-img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
.more-details{
    padding: 20px;   
}
.CEO-details{
    padding-left: 10px;
}
.MORE-DETAILS{
    border-radius: 25px;
}
.service-container{
    display: flex;
}
.service-up{
    display: flex;
}
.service-down{
    display: flex;
}
.service{
    padding: 20px;
    background-color: white;
    box-shadow: 4px 4px 8px gray;
    width: 200px;
    height: 200px;
    text-align: center;
    color: black;
    border-radius: 10px;
    margin: 5px;
}
.service-logo{
    width:50%;
    padding-bottom: 10px;
}
.phone-call{
    display: flex;
}
.call-icon{
    width: 90px;
}

/* appointment style  */
.appointment-section{
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    padding: 40px;
    color: white;
    margin: auto;
    border-radius: 25px;
    margin-top: -70px;
    margin-bottom: 50px;

}
.appointment-description{
    width: 50%;
}
.make-appointment{
    border-radius: 50px;
}